# medireg_crud

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/medicalregister/: MedicalRegisterApplication.java
src/main/java/com/example/medicalregister/beans/: PatientBean.java
src/main/java/com/example/medicalregister/controller/: MedicalRegisterController.java
src/main/java/com/example/medicalregister/model/: Patient.java
src/main/java/com/example/medicalregister/repository/: PatientRepository.java
src/main/java/com/example/medicalregister/security/: SecurityConfig.java
src/main/java/com/example/medicalregister/service/: PatientService.java
src/main/webapp/: add.xhtml  addPatient_orig.xhtml  patients_orig.xhtml  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
src/test/java/com/example/medicalregister/beans/: PatientBeanTest.java
test/: JsfConfig.java  web.xml
